<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!--MY CSS-->
    <link rel="stylesheet" href="css/style.css" />
    <style type="text/css">
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center {
        text-align: center;
      }
      .justify {
        text-align: justify;
      }
    </style>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="LOGO Kab tang.png" />
    <title>DESA PANGERENGAN</title>
  </head>

  <body id="home" class="scrollspy">
    <!--NAVBAR-->
    
    <div class="navbar-fixed">
      <nav class="red accent-2">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#home" class="brand-logo active"><img src="LOGO Kab tang.png" width="50" height="50" style="padding-top: 1px"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#kegiatan">Kegiatan</a></li>
              <li><a href="stunting.html">Data Stunting</a></li>
              <li><a href="#servises">Structure</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          </div>
        </div>
      </nav>
    </div>
      <!--NAVBAR AKHIR-->
    <!--SIDE NAV-->
    <ul class="sidenav" id="mobile-nav">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#kegiatan">Kegiatan</a></li>
      <li><a href="stunting.html">Data Stunting</a></li>
      <li><a href="#servises">Structure</a></li>
      <li><a href="#contact">Contact Us</a></li>
      </ul>
    <!--Slider-->
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="img/Slider/1.jpg" />
          <!-- random image -->
          <div class="caption right-align">
            <h3>DESA PANGARENGAN</h3>
          </div>
        </li>
        <li>
          <img src="img/Slider/111.jpg" />
          <!-- random image -->
          <div class="caption left-align">
            <h3>DESA PANGARENGAN</h3>
          </div>
        </li>
        <li>
          <img src="img/Slider/33.jpg" />
          <!-- random image -->
          <div class="caption right-align">
            <h3>DESA PANGARENGAN</h3>
          </div>
        </li>
        <li>
          <img src="img/Slider/4.jpg" />
          <!-- random image -->
          <div class="caption center-align">
            <h3>DESA PANGARENGAN</h3>
          </div>
        </li>
        <li>
          <img src="img/Slider/2.jpg" />
          <!-- random image -->
          <div class="caption center-align">
            <h3>DESA PANGARENGAN</h3>
           
          </div>
        </li>
      </ul>
    </div>
    <!--About Us-->

    <section id="about" class="about scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="center light">ABOUT US</h3>
          <h3 class="center light">Kata Pengantar</h3>
          <br>
          <div class="col m5">
            <img src="img/kegiatan/se.jpg" alt="gambar" >
          </div>
          <div class="row ">
            <p class="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puji Syukur patut kami haturkan ke hadirat Tuhan Yang Maha Esa sehingga atas perkenaan-Nya maka Profil Desa telah berhasil disusun oleh Pemerintah Desa Pangarengan dan TIm Penyusun.
              </p>
              <p class="justify">Penyusunan Profil Desa dan perencanaan ini dapat diselesaikan berkat dukungan penuh dari segenap kader pemberdayaan masyarakat (KPMD), warga desa yang berpartisipasidalam pertemuan-pertemuan dilingkungannya untuk merumuskan masalah-masalah yang mereka hadapi sehari-hari.  </p>
              <p class="justify">Selaku Kepala Desa dan Ketua Tim Penyusun Profil Desa ini melalui ruang ini kami ingin menyampaikan terima kasih kepada:
              </p>
              <p class="justify"> 1. Segenap anggota Tim Penyusun Profil  Desa, termasuk BPP yang juga   menjadi bagian dari Tim Penyusun Profil Desa,</p>
               
            <div class="col m12">
                          <p class="justify">2. Para Tokoh Masyarakat yang telah memberi masukan berupa sumbang saran maupun nasehat-nasehat yang sangat berguna,</p>
                          <p class="justify">3. Segenap anggota / warga masyarakat yang atas kesadarannya bersedia ikut dalam kegiatan pengkajian keadaan desa sehingga bahan-bahan untuk penyusunan RPJMDesa ini dapat terkumpul.</p>
                        </p>
                        <p class="justify">Kami menyadari bahwa dokumen Profil Desa ini masih membutuhkan penyempurnaan lagi di kemudian hari sebagai bahan perencanaan pembangunan desa. Untuk itu, penyempurnaan dokumen ini masih memungkinkan dilakukan pada saat diselenggarakan musyawarah perencanaan pembangunan desa (Musrenbang Des) yang dilaksanakan setiap tahun. 
                        </p>
                        <p class="justify">Demikian, semoga dengan adanya Profil Desa ini kegiatan pembangunan desa dapat lebih terarah dan berjalan dengan lancar.</p>
            </div>
      <div class="container">
        <div class="row">
          
          <h3 class="center light">Desa Pangarengan</h3>
          <div class="col m12">
              <p class="justify">
                Desa Pangerengan adalah suatu wilayah desa yang teletak pada di wilayah kecamatan Rajeg,
                Kabupaten Tangerang Dimana wilayah desa Pangerengan memiliki luas wilayah ± 348.5 Ha.
                Dengan Demografi batas wilayah antara lain :
              </p>
              <ul>
                <tr>
                  <td>
                   <li> Sebelah Utara&nbsp;&nbsp;&nbsp;&nbsp;:
                  </td>
                  <td>Desa RancaBango</td></li>
                </tr>
                <tr>
                  <td>
                   <li> Sebelah Selatan :
                  </td>
                  <td>Desa Daon</td></li>
                </tr>
                <tr>
                  <td>
                   <li> Sebelah Barat&nbsp;&nbsp;&nbsp;&nbsp;:
                  </td>
                  <td>Desa Kemiri</td></li>
                </tr>
                <tr>
                  <td>
                   <li> Sebelah Timur&nbsp;&nbsp;&nbsp;:
                  </td>
                  <td>Desa Sukamanah</td></li>
                </tr>
              </ul>
              <h6 class="light"> Luas Wilayah yang terdiri dari :</h6>
              <ul>
                <tr>
                  <td>
                   <li>1.	Pemukiman&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                  </td>
                  <td>11.6 Ha</td></li>
                </tr>
                <tr>
                  <td>
                   <li>2.	Pertanian Sawah:
                  </td>
                  <td>180 Ha</td></li>
                </tr>
                <tr>
                  <td>
                   <li>3.	Ladang/Kebun&nbsp;&nbsp;&nbsp;:
                  </td>
                  <td>70 Ha</td></li>
                </tr>
                <tr>
                  <td>
                   <li>4.	Perumahan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                  </td>
                  <td>-</td></li>
                </tr>
                <tr>
                  <td>
                   <li>5.	Industri&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                  </td>
                  <td>-</td></li>
                </tr>
              </ul>
              <h6 class="light">Jumlah penduduk berdasarkan jenis kelamin :</h6>
              <ul>
                <tr>
                  <td>
                   <li>1.	Kepala Keluarga:
                  </td>
                  <td>3.076	KK </td></li>
                </tr>
                <tr>
                  <td>
                   <li>2.	Laki-laki&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                  </td>
                  <td>3.227 	Orang</td></li>
                </tr>
                <tr>
                  <td>
                   <li>3.	Perempuan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                  </td>
                  <td>3.058 	Orang</td></li>
                </tr>
              </ul>
            <br />
            <br />
            
          </div>
        </div>
      </div>
    </section>

    <!--Partner-->
    <div id="partner" class="parallax-container scrollspy">
      <div class="parallax"><img src="img/Slider/5.jpg" /></div>

      <div class="container partner">
        <h3 class="center light black-text">PARTNER</h3>
        <div class="row">
          <div class="col m4 s12 center">
            <img src="" />
          </div>
          <div class="col m4 s12 center">
            <img src="img/Slider/banksasuci2.png" />
          </div>
          <div class="col m4 s12 center">
            <img src="" />
          </div>
          <div class="row">
            <div class="col m4 s12 center"></div>
            <img src="" />
          </div>
        </div>
      </div>
    </div>
    <!--Kegiatan-->
    <div id="kegiatan" class="container scrollspy">
      <div class="row">
        <h3 class="light center grey-text text-darken-3">KEGIATAN</h3>
        <div class="col m4 s12">
          <div class="card">
            <div class="card-image">
              <img src="img/kegiatan/22.jpg" />
              <span class="card-title">Lomba 17 Agustus</span>
            </div>
            <ul class="collapsible">
              <li>
                <div class="collapsible-header">
                  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Baca Selengkapnya . . .</button>
                </div>
                <div class="collapsible-body">
                  <p style="text-align: justify">
                    Lomba 17 agustus yang diselenggarakan pada tanggal 19 Agustus 2023 bersama panitia Karang Taruna dari Desa Pangarengan
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col m4 s12">
          <div class="card">
            <div class="card-image">
              <img src="img/kegiatan/33.jpg"  />
              <span class="card-title">Kegiatan Mengajar di SD Kampung Baru </span>
            </div>
            <ul class="collapsible">
              <li>
                <div class="collapsible-header">
                  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Baca Selengkapnya . . .</button>
                </div>
                <div class="collapsible-body">
                  <p style="text-align: justify">Kegiatan mengajar di SD Kampung Baru 2 di desa Pangerangan dimana mahasiswa KKNT LLDIKTI Wilayah IV berpartisipasi dalam rangka mengajar di sekolah tersebut guna untuk memberikan motivasi serta kreatifitas kepada siswa dan siswi yang ada di sekolah tersebut. </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col m4 s12">
          <div class="card">
            <div class="card-image">
              <img src="img/kegiatan/44.jpg"  />
              <span class="card-title">Gerak Jalan Wilayah Kecamatan Rajeg</span>
            </div>
            <ul class="collapsible">
              <li>
                <div class="collapsible-header">
                  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Baca Selengkapnya . . .</button>
                </div>
                <div class="collapsible-body">
                  <p style="text-align: justify">
                    Kegiatan Jalan Sehat Sekecamatan Rajeg yang diadakan pada tanggal 12 Agustus 2023. Yang dimulai dengan jalann sehat
                    lalu di akhiri dengan DoorPrize dari Ketua Kecamatan Rajeg
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="padding-top: 10px; text-align: right">
          <a href="kegiatan.html" type="button" class="btn btn-primary btn-lg">Lihat Kegiatan Lainnya . . .</a>
        </div>
      </div>
    </div>
    <!--Kegiatan-->
    <!--Struktur-->
    <section id="servises" class="servises grey lighten-1 scrollspy">
      <div class="container">
        <div class="row justify-content-center">
          <h3 class="light center grey-text text-darken-3">STRUCTURE</h3>
          <div class="col m4 s12 center">
            <img src="" />
          </div>
          <div class="col m4 s12">
            <div class="card small center">
              <img src="img/ketua.jpg" style="width: 180px; height: 210px; padding-top: 2rem" />

              <h5>Sutia</h5>
              <p>Kepala Desa</p>
            </div>
          </div>
          <div class="col m4 s12 center">
            <img src="" />
          </div>
        </div>
        <div class="row">
          <div class="col m3 s12">
            <div class="card small center">
              <img src="img/kasi.jpg" style="width: 160px; height: 190px; padding-top: 2rem" />

              <h5>Siti Nursaadiah</h5>
              <p>Kepala Seksi Pemerintahan</p>
            </div>
          </div>
          <div class="col m3 s12">
            <div class="card small center">
              <img src="img/keuangan.jpg" style="width: 160px; height: 190px; padding-top: 2rem" />

              <h5>Nining Setianingsih</h5>  
              <p>Kepala Urusan Keuangan</p>
            </div>
          </div>
          <div class="col m3 s12">
            <div class="card small center">
              <img src="img/kasipelayanan.jpeg" style="width: 160px; height: 190px; padding-top: 2rem" />

              <h5>Venti Nuraeni</h5>
              <p>Kepala Seksi Pelayanan</p>
            </div>
          </div>
          <div class="col m3 s12">
            <div class="card small center">
              <img src="img/kaurumum.jpeg" style="width: 160px; height: 190px; padding-top: 2rem" />

              <h5>Edwin Permana</h5>
              <p>Kepala Urusan Tatausaha dan umum</p>
            </div>
          </div>
          <div class="col m3 s12">
            <div class="card small center">
              <img src="img/kaurperencanaan.jpeg" style="width: 160px; height: 190px; padding-top: 2rem" />

              <h5>Hilmatunnisa</h5>
              <p>Kepala Urusan perencanaan</p>
            </div>
            <div class="col m3 s12">
              <div class="card small center">
                <img src="img/kaurperencanaan.jpeg" style="width: 160px; height: 190px; padding-top: 2rem" />
  
                <h5>Hilmatunnisa</h5>
                <p>Kepala Urusan perencanaan</p>
              </div>
          </div>
          
        </div>
      </div>
    </section>
        <div class="container">
          <div class="row">
            <div class="col m12">
              <h5 class="center">DAFTAR NAMA YANG PERNAH MENJABAT
              </h5>
              <h5 class="center">SEBAGAI KEPALA DESA PANGARENGAN</h5>
            <table class="center table table-bordered table-striped">
                    
                    <th>No</th>
                    <th>Periode</th>
                    <th>Kepala Desa	Keterangan</th>
                    <th>Keterangan</th>
                    <tr>
                      <td>1</td>
                      <td>
                        2007-2012	
                      </td>
                      <td>ASWAI	</td>
                      <td>Kepala Desa</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>
                        2013-2015	
                      </td>
                      <td>SUHARDI	</td>
                      <td>Kepala Desa</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>
                        2015-2019
                      </td>
                      <td>AMBRI	</td>
                      <td>Pj.Kepala Desa</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>
                        2019-2025	
                      </td>
                      <td>SUTIA	</td>
                      <td>Kepala Desa</td>
                    </tr>
            </table>
            </div>
          </div>
        </div>
    
 </div>
</div>
</div>
    <!--Portfolio-->
    <section id="portfolio" class="portfolio scrollspy">
      <div class="container">
        <h3 class="light center grey-text text-darken-3">DOKUMENTASI</h3>
        <div class="row">
          <div class="col m3 s12">
            <img src="img/Portfolio/1.jpeg" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/Portfolio/2.jpg" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/Portfolio/5.jpg" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/Portfolio/7.jpg" class="responsive-img materialboxed" />
          </div>
        </div>
        <div class="row">
          <div class="col m3 s12">
            <img src="img/Portfolio/6.jpg" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/Portfolio/33.jpg" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/Portfolio/44.jpg" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/Portfolio/8.jpg" class="responsive-img materialboxed" />
          </div>
        </div>
      </div>
    </section>

    <!--Contact Us-->
    <section id="contact" class="contact grey lighten-3 scrollspy">
      <div class="container">
        <h3 class="light grey-text text-darken-3 center">CONTACT US</h3>
        <div class="row">
          <div class="col m5 s12">
            <div class="card-panel red accent-2 center white-text">
              <i class="medium material-icons">email</i>
              <h5>Contact</h5>
              <table class="center">
                <tr>
                  <td>
                    <a class="btn-flat" href="https://api.whatsapp.com/send/?phone=%2B6289628501277&text&type=phone_number&app_absent=0"> <img src="img/wa.png" width="25" height="25" alt="whatsapp" /> Admin (Edwin)</a>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    <a class="btn-flat" href="https://api.whatsapp.com/send/?phone=%2B6281283427832&text&type=phone_number&app_absent=0"> <img src="img/wa.png" width="25" height="25" alt="whatsapp" /> Admin (Nining)</a>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    <a class="btn-flat" href="https://www.youtube.com/@DesaPangarengan"> <img src="img/yt.png " width="35" height="25" alt="youtube" /> Desa Pengarengan</a>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    <a class="btn-flat" href="https://www.instagram.com/ptm2dpangarengan/?igshid=MzRlODBiNWFlZA%3D%3D"> <img src="img/ig.png " width="25" height="25" alt="instagram" /> @ptm2dpengarengan</a>
                  </td>

                  <td></td>
                </tr>
                
              </table>
            </div>
            <ul class="collection with-header">
              <li class="collection-header"><h4>ALAMAT</h4></li>
              <li class="collection-item">DESA PANGERENGAN</li>
              <li class="collection-item">Jl. Kp. Baru No.II, Pangarengan, Kec. Rajeg, Kabupaten Tangerang, Banten 15540</li>
              <li class="collection-item">Banten, Indonesia</li>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.0821604614853!2d106.4837855!3d-6.1196429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e41ff096cb58dc9%3A0x3141d61932ad791c!2sKantor%20Desa%20Pangarengan!5e0!3m2!1sid!2sid!4v1692840821177!5m2!1sid!2sid"
               width="480"
                height="280" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
              
            </ul>
          </div>
              <!-- name="web-contact-us" -->
          <div class="col m7 s12">
            <form  action="" method="post" >
              <div class="card-panel">
                <h5 class="center">Kritik & Saran</h5>
                <div class="card-panel teal lighten-2 fade show hide my-alert" role="alert"><strong>Terkirim!</strong> Terimakasih, Data yang kamu masukkan sudah terkirim.</div>
                <div class="input-field">
                  <input type="text" name="Nama" id="name" required />
                  <label for="name">Nama</label>
                </div>
                <div class="input-field">
                  <input type="text" name="Nama" id="alamat" required />
                  <label for="name">Alamat</label>
                </div>
                <div class="input-field">
                  <input type="email" name="Email" id="email" class="validate" />
                  <label for="email">Email</label>
                </div>
                <div class="input-field">
                  <input type="tel" name="NoHp" id="phone" required />
                  <label for="phone">No Handphone</label>
                </div>
                <div class="input-field">
                  <textarea name="Pesan" id="message" class="materialize-textarea" required></textarea>
                  <label for="message">Pesan</label>
                </div>
            
                <button type="submit" class="btn btn-primary btn-kirim waves-effect red accent-2" id="submit" onclick="sendwhatsapp();" >KIRIM</button>
                <button class="btn btn-primary btn-loading hide" type ="button" disabled>
                  <div class="preloader-wrapper small active">
                    <div class="spinner-layer spinner-blue-only">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
                  </div>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script>
      function sendwhatsapp(){
       var phonenumber = "+6281283427832";

       var name = document.querySelector("#name").value;
       var alamat = document.querySelector("#alamat").value;
       var email = document.querySelector("#email").value;
       var NoHp = document.querySelector("#phone").value;
       var message = document.querySelector("#message").value;

       var url = "https://wa.me/" + phonenumber + "?text="
       +"*Name :* "+name+"%0a"
       +"*Alamat :* "+alamat+"%0a"
       +"*Email :* "+email+"%0a"
       +"*Country:* "+NoHp+"%0a"
       +"*Message :* "+message
       +"%0a%0a"
       +"Form Saran untuk Desa Pangerangan";

       window.open(url, '_blank').focus();
     }
    </script>
    <!--Footer-->
    <footer class="red accent-2 white-text center">
      <p class="flow-text"><i class="material-icons">verified_user</i> DESA PANGERENGAN. Copyright 2023.</p>
    </footer>
    <!-- <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbxSjfYggPdQS4KTLf7WcK0q8rOlej1HXkk5KcNpMImNjG_axKMorYgJy0dN0A0r9Ow7JQ/exec";
      const form = document.forms["web-contact-us"];
      const btnKirim = document.querySelector(".btn-kirim");
      const btnLoading = document.querySelector(".btn-loading");
      const myAlert = document.querySelector(".my-alert");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        //Ketika tombol submit diklik
        //tampilkan tombol loading hilangkan tombol kirim
        btnLoading.classList.toggle("hide");
        btnKirim.classList.toggle("hide");
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            //tampilkan tombol kirim hilangkan tombol loading
            btnLoading.classList.toggle("hide");
            btnKirim.classList.toggle("hide");
            //tampilkan Alert
            myAlert.classList.toggle("hide");
            //reset form
            form.reset();
            console.log("Success!", response);
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  -->
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      const sidenav = document.querySelectorAll(".sidenav");
      M.Sidenav.init(sidenav);

      const slider = document.querySelectorAll(".slider");
      M.Slider.init(slider, {
        height: 600,
        transition: 400,
        interval: 3000,
      });

      const parallax = document.querySelectorAll(".parallax");
      M.Parallax.init(parallax);

      const materialbox = document.querySelectorAll(".materialboxed");
      M.Materialbox.init(materialbox);

      const scroll = document.querySelectorAll(".scrollspy");
      M.ScrollSpy.init(scroll, {
        scrollOffset: 50,
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll(".collapsible");
        M.Collapsible.init(elems);
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("body").find('img[src$="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]').remove();
      });
    </script>
  </body>
</html>
